//определение существования графа
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "RU");
    int a;
    int s = 0, k = 0, k2 = 0;  //k2-нечетные
    int mx = 0;
    cout << "введите положительные степени вершин графа или ноль!" << " " << "для окончания введите -1" << " " << endl; //-1 так как у графа может быть вершина 0
    cin >> a;
    if (a == -1) cout << "НЕТ!";
    while (a != -1)
    {
        if (a != 0)
        {
            if (a % 2 != 0) { k2++; } //считаем количество нечетных вершин
            k++;
            s += a;
            if (a > mx) mx = a;       //если сушествует степень вершины больше, чем колличество, то граф не будет существ. 
        }
        cin >> a;
    }
    if ((k < s) && (mx < k) && (s % 2 == 0) && (k2 % 2 == 0)) //проверка всех условий
         cout << "такой граф есть!" << " " << ":)" << " ";
    else cout << "такого графа нет!" << " " << ":(" << " ";
}